# MinimalApiApp

./: .editorconfig  MinimalApiApp.sln  README.md
BlazorServerUI/: BlazorServerUI.csproj  GlobalUsings.cs  Program.cs  Usings.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorServerUI/Data/: DisplayUserModel.cs
BlazorServerUI/Pages/: CreateUser.cs  CreateUser.razor  Error.cshtml  Error.cshtml.cs  ReadUsers.cs  ReadUsers.razor  UpdateUser.cs  UpdateUser.razor  _Host.cshtml  _Layout.cshtml
BlazorServerUI/Properties/: launchSettings.json
BlazorServerUI/Shared/: MainLayout.razor  NavMenu.razor
DataAccess/: DataAccess.csproj  GlobalUsings.cs  Usings.cs
DataAccess/dbo/: CrudOperation.cs  DataValidation.cs
DataAccess/dbo/Data/: IUserData.cs  IUserService.cs  UserData.cs  UserService.cs
DataAccess/dbo/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/dbo/Models/: IUserModel.cs  UserModel.cs
MinimalApi/: Api.cs  GlobalUsings.cs  MinimalAPI.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
MinimalApi/Properties/: launchSettings.json
UserDb/: Script.PostDeployment.sql  UserDB.sqlproj
UserDb/dbo/StoredProcedures/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_Insert.sql  spUser_Update.sql
UserDb/dbo/Tables/: User.sql
